ENVIRONMENT=dev
PORT=1100
NAME="Groseries List"

SWAGGER_DESCRIPTION="App de canelitos para facilitar la lista de mercado"
SWAGGER_PATH=docs

POSTGRES_PASSWORD=groceries_pass
POSTGRES_USER=groceries_user
POSTGRES_DB=groceries_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432